# spring-training

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/fr/dawan/training/: AsyncConfiguration.java  AsyncEventsConfig.java  CacheConfig.java  HibernateCustomizer.java  SecurityConfig.java  TrainingApplication.java
src/main/java/fr/dawan/training/annotations/: Auditable.java
src/main/java/fr/dawan/training/controllers/: CategoryController.java  GenericController.java  LocationController.java  LogController.java  LoginController.java  OrderController.java  ProductController.java  ProductControllerOld.java  ProductControllerOld2.java  SupplierController.java  TestControllerOld.java  UserController.java
src/main/java/fr/dawan/training/dto/: CategoryDto.java  ChangePwd.java  LocationDto.java  LogMsg.java  Login.java  LoginResponse.java  LongDto.java  OrderDto.java  ProductDto.java  ResetPassword.java  StringDto.java  SupplierDto.java  UserDto.java  UserSecurity.java
src/main/java/fr/dawan/training/entities/: AuditLogEntry.java  BankAccount.java  BankSavingAccount.java  BaseEntity.java  Category.java  Manager.java  Manager2.java  Manager3.java  Player.java  Player2.java  Player3.java  Product.java  Supplier.java  User.java
src/main/java/fr/dawan/training/eventListeners/: GenericListener.java  InvoiceListener.java  PreparationListener.java
src/main/java/fr/dawan/training/events/: CustomEvent.java  OrderEvent.java
src/main/java/fr/dawan/training/exceptions/: AuthenticateException.java  SamePasswordException.java  TokenException.java
src/main/java/fr/dawan/training/interceptors/: AuditInterceptor.java  JwtAuthFilter.java  MyCacheInterceptor.java  MyExceptionHandler.java  MyInterceptor.java
src/main/java/fr/dawan/training/repositories/: AuditLogEntryRepository.java  CategoryRepository.java  CustomRepoImpl.java  ICustomRepo.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/fr/dawan/training/services/: CategoryServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  GenericServiceImpl.java  ICategoryService.java  IEmailService.java  IFileService.java  IGenericService.java  ILocationService.java  IProductService.java  ISupplierService.java  IUserService.java  LocationServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/fr/dawan/training/tasks/: MyTasks.java
src/main/java/fr/dawan/training/tools/: ComputeTools.java  DelegatingMultiAuthorizationManager.java  DtoTools.java  JwtUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  ehcache.xml  logback.xml
src/test/java/fr/dawan/training/: TrainingApplicationTests.java
src/test/java/fr/dawan/training/basics/: ComputeToolsTest.java
src/test/java/fr/dawan/training/controllers/: CategoryControllerTest.java
