server.port=8080
frontapp.url=http://localhost:4200


logging.level.org.springframework.web=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.org.hibernate.tool.hbm2ddl=info
logging.level.org.hibernate.jdbc=info
logging.level.org.hibernate.transaction=info
logging.level.org.hibernate.cache=TRACE
logging.level.net.sf.ehcache=DEBUG
logging.level.net.sf.ehcache.hibernate=DEBUG

storage.folder=logs

cors.allowed-urls=*

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]

spring.jpa.generate-ddl=true  
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/training
spring.datasource.username=onizuka
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.allow_update_outside_transaction=true


spring.mail.host=mail.dawan.fr

spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465

spring.mail.username=YOUR_MAIL
spring.mail.password=YOUR_PWD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from=noreply@dawan.fr
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


management.endpoints.web.exposure.include=*

cache.jcache.config=classpath:ehcache.xml



